<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGG 專區</title>
</head>
<body>
    <h4>標題</h4>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <h4>水平線</h4>
    <hr>
    <hr>
    <h4>段落</h4>
    第一行段落
    <br>
    第二行段落
    <p>第一行段落</p>
    <p>第二行段落</p>
    <hr>
    <h4>標籤</h4>
    Loremipsum dolor sit, amet consectetur adipisicing <span style="color:Purple ;"> Ipsam aperiam placeat,</span> dolores unde ipsum nihil? Ab laudantium at debitis obcaecati omnis, quos explicabo modi. A eius saepe officiis natus explicabo?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus autem debitis nam. <span style="color: red;"> Dolor alias aliquid minus nobis fugit, doloribus excepturi nihil at voluptates.</span> Iure minima possimus ad, ipsa alias aspernatur!
    <!--註解hr--> 
    <hr>
    <h5>格式化段落</h5>
<pre> egg egg 
                is   
                     very  cute
 </pre>
     <hr>
    <h5>///文字格式化///</h5>
    <b>粗體標籤</b>
    <i>斜體標籤</i>
    <sup>下標標籤</sup>
    <sub>上標標籤</sub>
    <ins>新增標籤</ins>
    <del>刪除標籤</del>
    <mark>標籤</mark>
</body>
</html>